<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IT2805 assignment 5: JavaScript </title>
    <style>
      .box{
        /* Sets the size and position of each box */
        width: 200px;
        height: 200px;
        background-color: #185D8B;
        margin: 10px;

        /* Sets the font within each box*/
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        line-height: 200px;
        font-size: 100px;
      }

      .buttons{
        width: 200px;
        margin: 10px;
        text-align: center;
        display: inline;
      }
    </style>
  </head>
  <body>

    <h1 id="title"></h1>

    <h2>Task  1.5</h2>
    <div class='buttons'>
      <button id="display">Display: none </button> 
      <button id="visibility">Visibility: hidden</button> 
      <button id="reset">Reset</button>
    </div>
    <div class='box' id='magic'> 1 </div>
    <div class='box'> 2 </div>

    <h2>Task  1.6</h2>
    <ul id='tech'>
    </ul>

  </body>
</html>


<script type="text/javascript" src="script.js">
  /* We chose to add the relative path at the bottom of the html document, as we need to load the HTML (for exampleIDs) to then make requests for the HTML file.*/
  </script>
  
